{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Pulse.Edge.Protocols.Modbus": "Debug"
    }
  },
  "EdgeSettings": {
    "SerialNumber": "PULSE-EDGE-MOCK-999"
  },
  "ProtocolSettings": {
    "OpcUaEndpoint": "opc.tcp://192.168.1.50:4840",
    "MqttBroker": "broker.hivemq.com",
    "MqttPort": 1883,
    "MqttTopic": "pulse/factory/casepacker/temp"
  }
}
